{
    "cSpell.words": [
        "ambientes",
        "despadronizados",
        "eliciatação",
        "freamework",
        "FURPS",
        "Luiza",
        "NFRF",
        "operacionais",
        "responsável",
        "softgoal",
        "softgoals",
        "tecnófilo",
        "Tecnófilo"
    ]
}